CREATE USER root@'%' IDENTIFIED BY '1234';
GRANT ALL PRIVILEGES ON testdb.* TO root@'localhost';
USE testdb;
SELECT USER FROM USER;
SHOW GRANTS FOR root@'localhost';

CREATE TABLE movielist(
	num INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
    writer VARCHAR(32) NOT NULL,
    title VARCHAR(64) NOT NULL,
    content VARCHAR(32) NOT NULL,
    date DATETIME DEFAULT CURRENT_TIMESTAMP;
);

SHOW COLUMNS FROM movielist IN testdb;

INSERT INTO movielist (writer, title, content) VALUES ('Wonder', 'R. J. Palacio', 'fiction');
INSERT INTO movielist (writer, title, content) VALUES ('Same as Ever', 'Morgan Housel', 'essay');
INSERT INTO movielist (writer, title, content) VALUES ('Go as a River', 'Shelley Read', 'fiction');
INSERT INTO movielist (writer, title, content) VALUES ('A Little Life', 'Yanagihara', 'essay');

SELECT * FROM movielist;







restCall('POST', '/editBoard', editList.list).then(res => {
            if (window.confirm("게시글이 수정되었습니다.")) {
                navigate('/');
            }
        }).catch(e =>  console.log(e));





restCall('GET', '/selectBoard', {num : ClickNum}).then(res => {
            setEditList({ list: res , cnt:1});
        }).catch(e =>  console.log(e));




restCall('DELETE', '/deleteBoard', {num:num}) //num을 동적으로 받아서 삭제 요청
                .then(response => {//삭제 성공하면
                    alert('게시글 삭제 성공');
                    navigate('/'); //메인 페이지로 이동
                })
                .catch(error =>{
                    console.error('게시글 삭제 오류: ', error);
                    alert('게시글 삭제 실패');
                });


------------------------------------------------------------------------------------------------------------------

CREATE TABLE testdb.board2 (
	id INT(10) NOT NULL AUTO_INCREMENT PRIMARY KEY,
	writer VARCHAR(32) NOT NULL,
	title VARCHAR(32) NOT NULL,
	content VARCHAR(64) NOT NULL,
	date DATETIME DEFAULT CURRENT_TIMESTAMP
);



